<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/white" />
    <stroke android:width="1dp" android:color="@android:color/black" />
    <corners android:topLeftRadius="6dp" android:topRightRadius="0.1dp"
        android:bottomLeftRadius="6dp" android:bottomRightRadius="0.1dp"/>
</shape>