<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:enterFadeDuration="150" android:exitFadeDuration="150">
    <item android:drawable="@drawable/ok_pressed" android:state_pressed="true"></item>
    <item android:drawable="@drawable/ok_normal"></item>
</selector>